* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding-top: 90px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.base {
    background: rgb(134, 134, 134);
    width: 90%;
    height: 800px;
    padding: 10px;
    position: relative;
    display: grid;
    grid-template-columns: 35% 65%;
}

.menu {
    height: 100%;
    margin-right: 10px;
    background-color: rgb(233, 233, 233);
    box-shadow: inset -10px -10px 8px rgba(0, 0, 0, 0.09);
}

.schedule {
    height: 100%;
    padding: 5px;
    background-color: rgb(233, 233, 233);
    box-shadow: inset 10px 10px 8px rgba(0, 0, 0, 0.09);
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.schedule * {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.09)
}

.hora, .saturday {
    border-left: none;
    border-right: none;
}

@media screen and (max-width: 820px) {
    .base {
        grid-template-columns: 100%;
        grid-template-rows: 6% 92.5%;
        row-gap: 10px;
    }

    .menu {
        margin-right: 0;
    }

    .schedule * {
         font-size: smaller;
    }
}

@media screen and (max-width: 890px) {
    body, header {
        min-width: 820px;
    }
}

/* Buttons color: rgb(180, 180, 180) */